[loggers]
keys=root,defaultLogger,markdown

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_defaultLogger]
level=DEBUG
handlers=consoleHandler
qualname=defaultLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s | %(levelname)s | %(message)s
datefmt=%d.%m.%y %H:%M:%S

[logger_markdown]
level = WARN
handlers =
qualname = MARKDOWN
